<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="Yolo V5 In app"
        android:layout_marginTop="40dp"
        android:textSize="20dp"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Image"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:id="@+id/selectButton"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capture Image"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/selectButton"
        android:id="@+id/captureButton"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_below="@+id/captureButton"
        android:onClick="selectImage"
        android:background="#ffffff"
        android:layout_marginHorizontal="20dp"
        android:padding="10dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="predict"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:id="@+id/predict"
        android:layout_alignParentBottom="true"
        android:onClick="predict"
        />


</RelativeLayout>